[BASE_ALL_ATTACKS]
IK_None=(Действие=SpecialAttackLight,Состояние=Продолжительность,Время Бездействия=0.2)
IK_None=(Действие=SpecialAttackWithAlternateHeavy,Состояние=Продолжительность,Время Бездействия=0.2)
IK_None=(Действие=SpecialAttackHeavy,Состояние=Продолжительность,Время Бездействия=0.2)
IK_None=(Действие=AttackWithAlternateHeavy)
IK_LShift=(Действие=PCAlternate)
IK_Pad_Y_TRIANGLE=(Действие=SpecialAttackHeavy,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_Y_TRIANGLE=(Действие=AttackHeavy)
IK_LeftMouse=(Действие=AttackWithAlternateLight)
IK_LeftMouse=(Действие=SpecialAttackWithAlternateLight,Состояние=Продолжительность,Время Бездействия=0.2)
IK_LeftMouse=(Действие=AttackWithAlternateLight)
IK_Pad_X_SQUARE=(Действие=SpecialAttackLight,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_X_SQUARE=(Действие=AttackLight)

[BASE_ATTACKS_NO_LIGHT]
IK_LeftMouse=(Действие=SpecialAttackWithAlternateLight,Состояние=Продолжительность,Время Бездействия=0.2)
IK_LeftMouse=(Действие=AttackWithAlternateLight)
IK_None=(Действие=SpecialAttackWithAlternateHeavy,Состояние=Продолжительность,Время Бездействия=0.2)
IK_None=(Действие=SpecialAttackHeavy,Состояние=Продолжительность,Время Бездействия=0.2)
IK_None=(Действие=AttackWithAlternateHeavy)
IK_LShift=(Действие=PCAlternate)
IK_Pad_Y_TRIANGLE=(Действие=SpecialAttackHeavy,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_Y_TRIANGLE=(Действие=AttackHeavy)

[BASE_ATTACK_HEAVY]
IK_LeftMouse=(Действие=AttackWithAlternateLight)
IK_None=(Действие=AttackWithAlternateHeavy)
IK_LShift=(Действие=PCAlternate)
IK_Pad_Y_TRIANGLE=(Действие=AttackHeavy)

[BASE_ATTACK_LIGHT]
IK_Pad_X_SQUARE=(Действие=AttackLight)
IK_LeftMouse=(Действие=AttackWithAlternateLight)

[BASE_CameraMovement]
IK_MouseX=(Действие=GI_MouseDampX)
IK_Pad_RightAxisX=(Действие=GI_AxisRightX)
IK_MouseY=(Действие=GI_MouseDampY)
IK_Pad_RightAxisY=(Действие=GI_AxisRightY)

[BASE_CharacterMovement]
IK_W=(действие=GI_AxisLeftY,состояние=оси,значение=1)
IK_S=(действие=GI_AxisLeftY,состояние=оси,значение=-1)
IK_A=(действие=GI_AxisLeftX,состояние=оси,значение=-1)
IK_Pad_LeftAxisX=(Действие=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Действие=GI_AxisLeftY)
IK_D=(действие=GI_AxisLeftX,состояние=оси,значение=1)

[BASE_CharacterMovementWithSprint]
IK_None=(Действие=SprintToggle)
IK_LShift=(Действие=Спринт)
IK_D=(действие=GI_AxisLeftX,состояние=оси,значение=1)
IK_W=(действие=GI_AxisLeftY,состояние=оси,значение=1)
IK_Pad_LeftAxisX=(Действие=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Действие=GI_AxisLeftY)
IK_Pad_A_CROSS=(Действие=Спринт)
IK_A=(действие=GI_AxisLeftX,состояние=оси,значение=-1)
IK_S=(действие=GI_AxisLeftY,состояние=оси,значение=-1)

[BASE_DEBUG]
IK_Pad_B_CIRCLE=(Действие=DebugInput)
IK_NumPad1=(Действие=Debug_KillAllEnemies)
IK_NumPad2=(Действие=Debug_KillTarget)
IK_O=(действие=PanelFakeHud)
IK_NumPad5=(Действие=Debug_Resurrect)
IK_P=(действие=DebugInput)

[BASE_DRAW_SWORDS]
IK_R=(действие=DrinkPotion1)
IK_F=(действие=DrinkPotion2)
IK_T=(действие=DrinkPotion3)
IK_Pad_DigitLeft=(Действие=SteelSword)
IK_Pad_DigitLeft=(Действие=SwordSheathe,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_DigitRight=(Действие=SilverSword)
IK_Pad_DigitRight=(Действие=SwordSheathe,Состояние=Продолжительность,Время Бездействия=0.3)
IK_1=(действие=SwordSheatheSteel,состояние=Продолжительность,время бездействия=0.3)
IK_1=(действие=SteelSword)
IK_Y=(действие=DrinkPotion4)
IK_2=(действие=SwordSheatheSilver,состояние=Продолжительность,время бездействия=0.3)
IK_2=(действие=SilverSword)
IK_Pad_DigitDown=(Действие=DrinkPotionLowerHold,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_DigitDown=(Действие=DrinkPotion2)
IK_C=(действие=SwordSheathe)
IK_Pad_DigitUp=(Действие=DrinkPotionUpperHold,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_DigitUp=(Действие=DrinkPotion1)

[BASE_DRAW_SWORDS_KEYBOARD]
IK_T=(действие=DrinkPotion3)
IK_1=(действие=SwordSheatheSteel,состояние=Продолжительность,время бездействия=0.3)
IK_1=(действие=SteelSword)
IK_C=(действие=SwordSheathe)
IK_Pad_DigitDown=(Действие=DrinkPotionLowerHold,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_DigitDown=(Действие=DrinkPotion2)
IK_2=(действие=SwordSheatheSilver,состояние=Продолжительность,время бездействия=0.3)
IK_2=(действие=SilverSword)
IK_F=(действие=DrinkPotion2)
IK_Y=(действие=DrinkPotion4)
IK_R=(действие=DrinkPotion1)
IK_Pad_DigitUp=(Действие=DrinkPotionUpperHold,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_DigitUp=(Действие=DrinkPotion1)

[BASE_DRINK_POTIONS]
IK_F=(действие=DrinkPotion2)
IK_R=(действие=DrinkPotion1)
IK_Pad_DigitDown=(Действие=DrinkPotionLowerHold,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_DigitDown=(Действие=DrinkPotion2)
IK_Y=(действие=DrinkPotion4)
IK_T=(действие=DrinkPotion3)
IK_Pad_DigitUp=(Действие=DrinkPotionUpperHold,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_DigitUp=(Действие=DrinkPotion1)

[BASE_FocusMode]
IK_Pad_LeftTrigger=(Действие=Фокус,Повторная Обработка)
IK_RightMouse=(Действие=Фокус,Повторная Обработка)

[BASE_INTERACTIONS_HORSE]
IK_Pad_A_CROSS=(Действие=Следовать)
IK_LShift=(Действие=Следовать)

[BASE_INTERACTIONS_KEYBOARD]
IK_E=(действие=BurnBody)
IK_E=(действие=WineSlot)
IK_E=(действие=PlaceBottle)
IK_E=(действие=SitAndWait)
IK_E=(действие=HideBible)
IK_E=(действие=CallJohnny)
IK_E=(действие=гасить)
IK_E=(действия=взаимодействия)
IK_E=(действие=PullAxe)
IK_E=(действие=читать)
IK_E=(действие=UseItem)
IK_E=(действие=UnblockGate)
IK_E=(действие=зажечь)
IK_E=(действие=бесплатно)
IK_E=(действие=хапнуть)
IK_E=(действие=PlaceOffering)
IK_E=(действие=пить)
IK_E=(действие=PlaceHerbs)
IK_E=(действие=GatherBrushwood)
IK_E=(действие=разоружить)
IK_E=(действие=рука)
IK_E=(действие=PrayForStorm)
IK_E=(действие=PrayForSun)
IK_E=(действие=уничтожить)
IK_E=(действие=заблокировано)
IK_E=(действие=тянуть)
IK_E=(действие=пуш)
IK_E=(действие=принять)
IK_E=(действие=разблокировать)
IK_E=(действие=Блокировка)
IK_E=(действие=закрыть)
IK_E=(действие=открыть)
IK_E=(действие=Готово)
IK_E=(действие=UseDevice)
IK_E=(действие=использовать)
IK_E=(действие=InteractHold,состояние=Продолжительность,время бездействия=0.1)
IK_E=(действия=взаимодействия)
IK_E=(действие=контейнер)
IK_E=(действие=заначка)
IK_E=(действие=говорить)
IK_E=(действие=MountHorse)
IK_E=(действие=EnterBoatFromSwimming)
IK_E=(действие=EnterBoat)
IK_E=(действие=изучать)
IK_E=(действие=GatherHerbs)
IK_E=(действие=FastTravel)
IK_E=(действие=при снятии)
IK_E=(действие=запасной)
IK_E=(действие=НОК)
IK_E=(действие=Переговорили)
IK_E=(действие=PlaceCrystal)
IK_E=(действие=PlaceOilLamp)
IK_E=(действие=PickOilLamp)
IK_LeftMouse=(Действие=Финишер)
IK_LeftMouse=(Действие=Готово)

[BASE_INTERACTIONS_PAD]
IK_Pad_RightTrigger=(Действие=Запасной)
IK_Pad_X_SQUARE=(Действие=Финишер)
IK_Pad_X_SQUARE=(Действие=Готово)
IK_Pad_A_CROSS=(Действие=BurnBody)
IK_Pad_A_CROSS=(Действие=WineSlot)
IK_Pad_A_CROSS=(Действие=PlaceBottle)
IK_Pad_A_CROSS=(Действие=SitAndWait)
IK_Pad_A_CROSS=(Действие=HideBible)
IK_Pad_A_CROSS=(Действие=CallJohnny)
IK_Pad_A_CROSS=(Действие=Гасить)
IK_Pad_A_CROSS=(Действия=Взаимодействия)
IK_Pad_A_CROSS=(Действие=PullAxe)
IK_Pad_A_CROSS=(Действие=Читать)
IK_Pad_A_CROSS=(Действие=UseItem)
IK_Pad_A_CROSS=(Действие=UnblockGate)
IK_Pad_A_CROSS=(Действие=Зажечь)
IK_Pad_A_CROSS=(Действие=Бесплатно)
IK_Pad_A_CROSS=(Действие=Хапнуть)
IK_Pad_A_CROSS=(Действие=PlaceOffering)
IK_Pad_A_CROSS=(Действие=Пить)
IK_Pad_A_CROSS=(Действие=PlaceHerbs)
IK_Pad_A_CROSS=(Действие=GatherBrushwood)
IK_Pad_A_CROSS=(Действие=Разоружить)
IK_Pad_A_CROSS=(Действие=Рука)
IK_Pad_A_CROSS=(Действие=PrayForStorm)
IK_Pad_A_CROSS=(Действие=PrayForSun)
IK_Pad_A_CROSS=(Действие=Уничтожить)
IK_Pad_A_CROSS=(Действие=Заблокировано)
IK_Pad_A_CROSS=(Действие=Тянуть)
IK_Pad_A_CROSS=(Действие=Пуш)
IK_Pad_A_CROSS=(Действие=Принять)
IK_Pad_A_CROSS=(Действие=Разблокировать)
IK_Pad_A_CROSS=(Действие=Блокировка)
IK_Pad_A_CROSS=(Действие=Закрыть)
IK_Pad_A_CROSS=(Действие=Открыть)
IK_Pad_A_CROSS=(Действие=UseDevice)
IK_Pad_A_CROSS=(Действие=Использовать)
IK_Pad_A_CROSS=(Действие=InteractHold,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_A_CROSS=(Действия=Взаимодействия)
IK_Pad_A_CROSS=(Действие=Контейнер)
IK_Pad_A_CROSS=(Действие=Заначка)
IK_Pad_A_CROSS=(Действие=Говорить)
IK_Pad_A_CROSS=(Действие=MountHorse)
IK_Pad_A_CROSS=(Действие=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Действие=EnterBoat)
IK_Pad_A_CROSS=(Действие=Изучать)
IK_Pad_A_CROSS=(Действие=GatherHerbs)
IK_Pad_A_CROSS=(Действие=FastTravel)
IK_Pad_A_CROSS=(Действие=При Снятии)
IK_Pad_A_CROSS=(Действие=НОК)
IK_Pad_A_CROSS=(Действие=Переговорили)
IK_Pad_A_CROSS=(Действие=PlaceCrystal)
IK_Pad_A_CROSS=(Действие=PlaceOilLamp)
IK_Pad_A_CROSS=(Действие=PickOilLamp)

[BASE_Interactions]
IK_E=(действие=BurnBody)
IK_E=(действие=WineSlot)
IK_E=(действие=PlaceBottle)
IK_E=(действие=SitAndWait)
IK_E=(действие=HideBible)
IK_E=(действие=CallJohnny)
IK_E=(действие=гасить)
IK_E=(действия=взаимодействия)
IK_E=(действие=PullAxe)
IK_E=(действие=читать)
IK_E=(действие=UseItem)
IK_E=(действие=UnblockGate)
IK_E=(действие=зажечь)
IK_E=(действие=бесплатно)
IK_E=(действие=хапнуть)
IK_E=(действие=PlaceOffering)
IK_E=(действие=пить)
IK_E=(действие=PlaceHerbs)
IK_E=(действие=GatherBrushwood)
IK_E=(действие=разоружить)
IK_E=(действие=рука)
IK_E=(действие=PrayForStorm)
IK_E=(действие=PrayForSun)
IK_E=(действие=уничтожить)
IK_E=(действие=заблокировано)
IK_E=(действие=тянуть)
IK_E=(действие=пуш)
IK_E=(действие=принять)
IK_E=(действие=разблокировать)
IK_E=(действие=Блокировка)
IK_E=(действие=закрыть)
IK_E=(действие=открыть)
IK_E=(действие=Готово)
IK_E=(действие=UseDevice)
IK_E=(действие=использовать)
IK_E=(действие=InteractHold,состояние=Продолжительность,время бездействия=0.1)
IK_E=(действия=взаимодействия)
IK_E=(действие=контейнер)
IK_E=(действие=заначка)
IK_E=(действие=говорить)
IK_E=(действие=MountHorse)
IK_E=(действие=EnterBoatFromSwimming)
IK_E=(действие=EnterBoat)
IK_E=(действие=изучать)
IK_E=(действие=GatherHerbs)
IK_E=(действие=FastTravel)
IK_E=(действие=при снятии)
IK_E=(действие=запасной)
IK_E=(действие=НОК)
IK_E=(действие=Переговорили)
IK_E=(действие=PlaceCrystal)
IK_E=(действие=PlaceOilLamp)
IK_E=(действие=PickOilLamp)
IK_Pad_A_CROSS=(Действие=BurnBody)
IK_Pad_A_CROSS=(Действие=WineSlot)
IK_Pad_A_CROSS=(Действие=PlaceBottle)
IK_Pad_A_CROSS=(Действие=SitAndWait)
IK_Pad_A_CROSS=(Действие=HideBible)
IK_Pad_A_CROSS=(Действие=CallJohnny)
IK_Pad_A_CROSS=(Действие=Гасить)
IK_Pad_A_CROSS=(Действия=Взаимодействия)
IK_Pad_A_CROSS=(Действие=PullAxe)
IK_Pad_A_CROSS=(Действие=Читать)
IK_Pad_A_CROSS=(Действие=UseItem)
IK_Pad_A_CROSS=(Действие=UnblockGate)
IK_Pad_A_CROSS=(Действие=Зажечь)
IK_Pad_A_CROSS=(Действие=Бесплатно)
IK_Pad_A_CROSS=(Действие=Хапнуть)
IK_Pad_A_CROSS=(Действие=PlaceOffering)
IK_Pad_A_CROSS=(Действие=Пить)
IK_Pad_A_CROSS=(Действие=PlaceHerbs)
IK_Pad_A_CROSS=(Действие=GatherBrushwood)
IK_Pad_A_CROSS=(Действие=Разоружить)
IK_Pad_A_CROSS=(Действие=Рука)
IK_Pad_A_CROSS=(Действие=PrayForStorm)
IK_Pad_A_CROSS=(Действие=PrayForSun)
IK_Pad_A_CROSS=(Действие=Уничтожить)
IK_Pad_A_CROSS=(Действие=Заблокировано)
IK_Pad_A_CROSS=(Действие=Тянуть)
IK_Pad_A_CROSS=(Действие=Пуш)
IK_Pad_A_CROSS=(Действие=Принять)
IK_Pad_A_CROSS=(Действие=Разблокировать)
IK_Pad_A_CROSS=(Действие=Блокировка)
IK_Pad_A_CROSS=(Действие=Закрыть)
IK_Pad_A_CROSS=(Действие=Открыть)
IK_Pad_A_CROSS=(Действие=UseDevice)
IK_Pad_A_CROSS=(Действие=Использовать)
IK_Pad_A_CROSS=(Действие=InteractHold,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_A_CROSS=(Действия=Взаимодействия)
IK_Pad_A_CROSS=(Действие=Контейнер)
IK_Pad_A_CROSS=(Действие=Заначка)
IK_Pad_A_CROSS=(Действие=Говорить)
IK_Pad_A_CROSS=(Действие=MountHorse)
IK_Pad_A_CROSS=(Действие=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Действие=EnterBoat)
IK_Pad_A_CROSS=(Действие=Изучать)
IK_Pad_A_CROSS=(Действие=GatherHerbs)
IK_Pad_A_CROSS=(Действие=FastTravel)
IK_Pad_A_CROSS=(Действие=При Снятии)
IK_Pad_A_CROSS=(Действие=НОК)
IK_Pad_A_CROSS=(Действие=Переговорили)
IK_Pad_A_CROSS=(Действие=PlaceCrystal)
IK_Pad_A_CROSS=(Действие=PlaceOilLamp)
IK_Pad_A_CROSS=(Действие=PickOilLamp)
IK_Pad_RightTrigger=(Действие=Запасной)
IK_LeftMouse=(Действие=Финишер)
IK_LeftMouse=(Действие=Готово)
IK_Pad_X_SQUARE=(Действие=Финишер)
IK_Pad_X_SQUARE=(Действие=Готово)

[BASE_Items]
IK_Pad_RightShoulder=(Действие=ThrowItemHold,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_RightShoulder=(Действие=ThrowItem)
IK_MiddleMouse=(Действие=ThrowItemHold,Состояние=Продолжительность,Время Бездействия=0.2)
IK_MiddleMouse=(Действие=ThrowItem)

[BASE_JOURNAL_AND_QUEST_MANAGE]
IK_Escape=(Действие=ShowEntryInPanel)
IK_PS4_OPTIONS=(действие=ShowEntryInPanel)
IK_Pad_RightThumb=(Действие=TrackQuest)
IK_Pad_RightThumb=(Действие=HighlightObjective)
IK_V=(действие=TrackQuest)
IK_V=(действие=HighlightObjective)
IK_Pad_Start=(Действие=ShowEntryInPanel)

[BASE_PanelsShortcuts]
IK_Enter=(Действие=HubMenu)
IK_G=(действие=PanelGlossary)
IK_H=(действие=PanelGwintDeckEditor)
IK_I=(действие=PanelInv)
IK_J=(действие=PanelJour)
IK_K=(действие=PanelChar)
IK_Pad_Start=(Действие=PanelMap,Состояние=Продолжительность,Время Бездействия=0.5)
IK_L=(действие=PanelAlch)
IK_M=(действие=PanelMapPC)
IK_Home=(Действие=ToggleHud)
IK_N=(действие=PanelMeditation)
IK_O=(действие=PanelCrafting)
IK_B=(действие=PanelBestiary)

[BASE_SHOW_RADIAL_MENU]
IK_Pad_LeftShoulder=(Действие=RadialMenu)
IK_Tab=(Действие=RadialMenu)

[BASE_SPECIAL_ATTACK_HEAVY]
IK_LeftMouse=(Действие=SpecialAttackWithAlternateLight,Состояние=Продолжительность,Время Бездействия=0.2)
IK_None=(Действие=SpecialAttackWithAlternateHeavy,Состояние=Продолжительность,Время Бездействия=0.2)
IK_None=(Действие=SpecialAttackHeavy,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_Y_TRIANGLE=(Действие=SpecialAttackHeavy,Состояние=Продолжительность,Время Бездействия=0.2)

[BASE_SPECIAL_ATTACK_LIGHT]
IK_Pad_X_SQUARE=(Действие=SpecialAttackLight,Состояние=Продолжительность,Время Бездействия=0.2)
IK_None=(Действие=SpecialAttackLight,Состояние=Продолжительность,Время Бездействия=0.2)

[BASE_Signs]
IK_Pad_RightTrigger=(Действие=CastSignHold,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_RightTrigger=(Действие=CastSign)
IK_3=(действие=SelectAard)
IK_4=(действие=SelectYrden)
IK_5=(действие=SelectIgni)
IK_6=(действие=SelectQuen)
IK_Q=(действие=CastSignHold,состояние=Продолжительность,время бездействия=0.2)
IK_Q=(действие=CastSign)
IK_7=(действие=SelectAxii)

[Лодка]
IK_Tab=(Действие=RadialMenu)
IK_Pad_LeftShoulder=(Действие=RadialMenu)
IK_MiddleMouse=(Действие=VehicleItemActionHold,Состояние=Продолжительность,Время Бездействия=0.2)
IK_MiddleMouse=(Действие=VehicleItemAction)
IK_Pad_Start=(Действие=ShowEntryInPanel)
IK_Pad_Start=(Действие=FastMenu)
IK_Pad_Start=(Действие=PanelMap,Состояние=Продолжительность,Время Бездействия=0.5)
IK_Pad_RightAxisX=(Действие=GI_AxisRightX)
IK_Pad_RightAxisY=(Действие=GI_AxisRightY)
IK_Home=(Действие=ToggleHud)
IK_Pad_RightShoulder=(Действие=VehicleItemActionHold,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_RightShoulder=(Действие=VehicleItemAction)
IK_LShift=(Действие=GI_Accelerate)
IK_Pad_LeftAxisX=(Действие=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Действие=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(действие=HoldFastMenu,состояние=Продолжительность,время бездействия=0.3)
IK_PS4_TOUCH_PRESS=(действие=FastMenu)
IK_Pad_X_SQUARE=(Действие=GI_Decelerate)
IK_Pad_B_CIRCLE=(Действие=VehicleItemActionAbort)
IK_Pad_B_CIRCLE=(Действие=BoatDismount)
IK_Pad_B_CIRCLE=(Действие=DebugInput)
IK_Space=(Действие=VehicleItemActionAbort)
IK_F1=(действие=OnShowControlsHelp)
IK_Pad_DigitDown=(Действие=DrinkPotionLowerHold,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_DigitDown=(Действие=DrinkPotion2)
IK_Pad_DigitUp=(Действие=DrinkPotionUpperHold,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_DigitUp=(Действие=DrinkPotion1)
IK_A=(действие=GI_AxisLeftX,состояние=оси,значение=-1)
IK_Backspace=(Действие=HoldFastMenu,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Backspace=(Действие=FastMenu)
IK_Pad_LeftTrigger=(Действие=Фокус,Повторная Обработка)
IK_B=(действие=PanelBestiary)
IK_RightMouse=(Действие=Фокус,Повторная Обработка)
IK_D=(действие=GI_AxisLeftX,состояние=оси,значение=1)
IK_Pad_RightThumb=(Действие=CameraLock)
IK_Pad_RightThumb=(Действие=TrackQuest)
IK_Pad_RightThumb=(Действие=HighlightObjective)
IK_E=(действие=BoatDismount)
IK_F=(действие=DrinkPotion2)
IK_Pad_Back_Select=(Действие=IngameMenu)
IK_Pad_Back_Select=(Действие=GotoGlossary,Состояние=Продолжительность,Время Бездействия=1.2)
IK_G=(действие=GotoGlossary)
IK_G=(действие=PanelGlossary)
IK_H=(действие=PanelGwintDeckEditor)
IK_PS4_OPTIONS=(действие=ShowEntryInPanel)
IK_PS4_OPTIONS=(действие=IngameMenu)
IK_I=(действие=PanelInv)
IK_Pad_A_CROSS=(Действие=GI_Accelerate)
IK_J=(действие=PanelJour)
IK_K=(действие=PanelChar)
IK_Escape=(Действие=ShowEntryInPanel)
IK_Escape=(Действие=IngameMenu)
IK_L=(действие=PanelAlch)
IK_M=(действие=PanelMapPC)
IK_N=(действие=PanelMeditation)
IK_O=(действие=PanelFakeHud)
IK_O=(действие=PanelCrafting)
IK_NumPad1=(Действие=Debug_KillAllEnemies)
IK_P=(действие=DebugInput)
IK_NumPad2=(Действие=Debug_KillTarget)
IK_Enter=(Действие=HubMenu)
IK_R=(действие=DrinkPotion1)
IK_S=(действие=GI_AxisLeftY,состояние=оси,значение=-1)
IK_S=(действие=GI_Decelerate)
IK_NumPad5=(Действие=Debug_Resurrect)
IK_T=(действие=DrinkPotion3)
IK_MouseX=(Действие=GI_MouseDampX)
IK_MouseY=(Действие=GI_MouseDampY)
IK_V=(действие=TrackQuest)
IK_V=(действие=HighlightObjective)
IK_W=(действие=GI_AxisLeftY,состояние=оси,значение=1)
IK_Y=(действие=DrinkPotion4)
IK_Z=(действие=CameraLock)

[BoatPassenger]
IK_Tab=(Действие=RadialMenu)
IK_Pad_LeftShoulder=(Действие=RadialMenu)
IK_Pad_Start=(Действие=ShowEntryInPanel)
IK_Pad_Start=(Действие=FastMenu)
IK_Pad_Start=(Действие=PanelMap,Состояние=Продолжительность,Время Бездействия=0.5)
IK_Pad_RightAxisX=(Действие=GI_AxisRightX)
IK_Pad_RightAxisY=(Действие=GI_AxisRightY)
IK_Home=(Действие=ToggleHud)
IK_Pad_LeftAxisX=(Действие=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Действие=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(действие=HoldFastMenu,состояние=Продолжительность,время бездействия=0.3)
IK_PS4_TOUCH_PRESS=(действие=FastMenu)
IK_Pad_B_CIRCLE=(Действие=BoatDismount)
IK_Pad_B_CIRCLE=(Действие=DebugInput)
IK_F1=(действие=OnShowControlsHelp)
IK_Pad_DigitDown=(Действие=DrinkPotionLowerHold,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_DigitDown=(Действие=DrinkPotion2)
IK_Pad_DigitUp=(Действие=DrinkPotionUpperHold,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_DigitUp=(Действие=DrinkPotion1)
IK_A=(действие=GI_AxisLeftX,состояние=оси,значение=-1)
IK_Backspace=(Действие=HoldFastMenu,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Backspace=(Действие=FastMenu)
IK_Pad_LeftTrigger=(Действие=Фокус,Повторная Обработка)
IK_B=(действие=PanelBestiary)
IK_RightMouse=(Действие=Фокус,Повторная Обработка)
IK_D=(действие=GI_AxisLeftX,состояние=оси,значение=1)
IK_Pad_RightThumb=(Действие=TrackQuest)
IK_Pad_RightThumb=(Действие=HighlightObjective)
IK_E=(действие=BoatDismount)
IK_F=(действие=DrinkPotion2)
IK_Pad_Back_Select=(Действие=IngameMenu)
IK_Pad_Back_Select=(Действие=GotoGlossary,Состояние=Продолжительность,Время Бездействия=1.2)
IK_G=(действие=GotoGlossary)
IK_G=(действие=PanelGlossary)
IK_H=(действие=PanelGwintDeckEditor)
IK_PS4_OPTIONS=(действие=ShowEntryInPanel)
IK_PS4_OPTIONS=(действие=IngameMenu)
IK_I=(действие=PanelInv)
IK_J=(действие=PanelJour)
IK_K=(действие=PanelChar)
IK_Escape=(Действие=ShowEntryInPanel)
IK_Escape=(Действие=IngameMenu)
IK_L=(действие=PanelAlch)
IK_M=(действие=PanelMapPC)
IK_N=(действие=PanelMeditation)
IK_O=(действие=PanelFakeHud)
IK_O=(действие=PanelCrafting)
IK_NumPad1=(Действие=Debug_KillAllEnemies)
IK_P=(действие=DebugInput)
IK_NumPad2=(Действие=Debug_KillTarget)
IK_Enter=(Действие=HubMenu)
IK_R=(действие=DrinkPotion1)
IK_S=(действие=GI_AxisLeftY,состояние=оси,значение=-1)
IK_NumPad5=(Действие=Debug_Resurrect)
IK_T=(действие=DrinkPotion3)
IK_MouseX=(Действие=GI_MouseDampX)
IK_MouseY=(Действие=GI_MouseDampY)
IK_V=(действие=TrackQuest)
IK_V=(действие=HighlightObjective)
IK_W=(действие=GI_AxisLeftY,состояние=оси,значение=1)
IK_Y=(действие=DrinkPotion4)

[Боевой]
IK_Alt=(Действие=Додж)
IK_Pad_A_CROSS=(Действие=CbtRoll)
IK_Pad_A_CROSS=(Действие=BurnBody)
IK_Pad_A_CROSS=(Действие=WineSlot)
IK_Pad_A_CROSS=(Действие=PlaceBottle)
IK_Pad_A_CROSS=(Действие=SitAndWait)
IK_Pad_A_CROSS=(Действие=HideBible)
IK_Pad_A_CROSS=(Действие=CallJohnny)
IK_Pad_A_CROSS=(Действие=Гасить)
IK_Pad_A_CROSS=(Действия=Взаимодействия)
IK_Pad_A_CROSS=(Действие=PullAxe)
IK_Pad_A_CROSS=(Действие=Читать)
IK_Pad_A_CROSS=(Действие=UseItem)
IK_Pad_A_CROSS=(Действие=UnblockGate)
IK_Pad_A_CROSS=(Действие=Зажечь)
IK_Pad_A_CROSS=(Действие=Бесплатно)
IK_Pad_A_CROSS=(Действие=Хапнуть)
IK_Pad_A_CROSS=(Действие=PlaceOffering)
IK_Pad_A_CROSS=(Действие=Пить)
IK_Pad_A_CROSS=(Действие=PlaceHerbs)
IK_Pad_A_CROSS=(Действие=GatherBrushwood)
IK_Pad_A_CROSS=(Действие=Разоружить)
IK_Pad_A_CROSS=(Действие=Рука)
IK_Pad_A_CROSS=(Действие=PrayForStorm)
IK_Pad_A_CROSS=(Действие=PrayForSun)
IK_Pad_A_CROSS=(Действие=Уничтожить)
IK_Pad_A_CROSS=(Действие=Заблокировано)
IK_Pad_A_CROSS=(Действие=Тянуть)
IK_Pad_A_CROSS=(Действие=Пуш)
IK_Pad_A_CROSS=(Действие=Принять)
IK_Pad_A_CROSS=(Действие=Разблокировать)
IK_Pad_A_CROSS=(Действие=Блокировка)
IK_Pad_A_CROSS=(Действие=Закрыть)
IK_Pad_A_CROSS=(Действие=Открыть)
IK_Pad_A_CROSS=(Действие=UseDevice)
IK_Pad_A_CROSS=(Действие=Использовать)
IK_Pad_A_CROSS=(Действие=InteractHold,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_A_CROSS=(Действия=Взаимодействия)
IK_Pad_A_CROSS=(Действие=Контейнер)
IK_Pad_A_CROSS=(Действие=Заначка)
IK_Pad_A_CROSS=(Действие=Говорить)
IK_Pad_A_CROSS=(Действие=MountHorse)
IK_Pad_A_CROSS=(Действие=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Действие=EnterBoat)
IK_Pad_A_CROSS=(Действие=Изучать)
IK_Pad_A_CROSS=(Действие=GatherHerbs)
IK_Pad_A_CROSS=(Действие=FastTravel)
IK_Pad_A_CROSS=(Действие=При Снятии)
IK_Pad_A_CROSS=(Действие=НОК)
IK_Pad_A_CROSS=(Действие=Переговорили)
IK_Pad_A_CROSS=(Действие=PlaceCrystal)
IK_Pad_A_CROSS=(Действие=PlaceOilLamp)
IK_Pad_A_CROSS=(Действие=PickOilLamp)
IK_Pad_A_CROSS=(Действие=Спринт)
IK_Pad_LeftShoulder=(Действие=RadialMenu)
IK_Pad_LeftAxisX=(Действие=GI_AxisLeftX)
IK_None=(Действие=SpecialAttackLight,Состояние=Продолжительность,Время Бездействия=0.2)
IK_None=(Действие=SpecialAttackWithAlternateHeavy,Состояние=Продолжительность,Время Бездействия=0.2)
IK_None=(Действие=SpecialAttackHeavy,Состояние=Продолжительность,Время Бездействия=0.2)
IK_None=(Действие=AttackWithAlternateHeavy)
IK_None=(Действие=SprintToggle)
IK_Pad_LeftAxisY=(Действие=GI_AxisLeftY)
IK_1=(действие=SwordSheatheSteel,состояние=Продолжительность,время бездействия=0.3)
IK_1=(действие=SteelSword)
IK_PS4_OPTIONS=(действие=ShowEntryInPanel)
IK_PS4_OPTIONS=(действие=IngameMenu)
IK_2=(действие=SwordSheatheSilver,состояние=Продолжительность,время бездействия=0.3)
IK_2=(действие=SilverSword)
IK_Escape=(Действие=ShowEntryInPanel)
IK_Escape=(Действие=IngameMenu)
IK_3=(действие=SelectAard)
IK_4=(действие=SelectYrden)
IK_5=(действие=SelectIgni)
IK_Home=(Действие=ToggleHud)
IK_6=(действие=SelectQuen)
IK_Pad_LeftThumb=(Действие=SpawnHorse)
IK_7=(действие=SelectAxii)
IK_Pad_DigitDown=(Действие=DrinkPotionLowerHold,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_DigitDown=(Действие=DrinkPotion2)
IK_Pad_DigitDown=(Действие=DrinkPotionLowerHold,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_DigitDown=(Действие=DrinkPotion2)
IK_Enter=(Действие=HubMenu)
IK_Pad_RightTrigger=(Действие=CastSignHold,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_RightTrigger=(Действие=CastSign)
IK_Pad_RightTrigger=(Действие=Запасной)
IK_PS4_TOUCH_PRESS=(действие=HoldFastMenu,состояние=Продолжительность,время бездействия=0.3)
IK_PS4_TOUCH_PRESS=(действие=FastMenu)
IK_A=(действие=GI_AxisLeftX,состояние=оси,значение=-1)
IK_A=(действие=MovementDoubleTapA)
IK_B=(действие=PanelBestiary)
IK_C=(действие=SwordSheathe)
IK_D=(действие=GI_AxisLeftX,состояние=оси,значение=1)
IK_D=(действие=MovementDoubleTapD)
IK_E=(действие=BurnBody)
IK_E=(действие=WineSlot)
IK_E=(действие=PlaceBottle)
IK_E=(действие=SitAndWait)
IK_E=(действие=HideBible)
IK_E=(действие=CallJohnny)
IK_E=(действие=гасить)
IK_E=(действия=взаимодействия)
IK_E=(действие=PullAxe)
IK_E=(действие=читать)
IK_E=(действие=UseItem)
IK_E=(действие=UnblockGate)
IK_E=(действие=зажечь)
IK_E=(действие=бесплатно)
IK_E=(действие=хапнуть)
IK_E=(действие=PlaceOffering)
IK_E=(действие=пить)
IK_E=(действие=PlaceHerbs)
IK_E=(действие=GatherBrushwood)
IK_E=(действие=разоружить)
IK_E=(действие=рука)
IK_E=(действие=PrayForStorm)
IK_E=(действие=PrayForSun)
IK_E=(действие=уничтожить)
IK_E=(действие=заблокировано)
IK_E=(действие=тянуть)
IK_E=(действие=пуш)
IK_E=(действие=принять)
IK_E=(действие=разблокировать)
IK_E=(действие=Блокировка)
IK_E=(действие=закрыть)
IK_E=(действие=открыть)
IK_E=(действие=Готово)
IK_E=(действие=UseDevice)
IK_E=(действие=использовать)
IK_E=(действие=InteractHold,состояние=Продолжительность,время бездействия=0.1)
IK_E=(действия=взаимодействия)
IK_E=(действие=контейнер)
IK_E=(действие=заначка)
IK_E=(действие=говорить)
IK_E=(действие=MountHorse)
IK_E=(действие=EnterBoatFromSwimming)
IK_E=(действие=EnterBoat)
IK_E=(действие=изучать)
IK_E=(действие=GatherHerbs)
IK_E=(действие=FastTravel)
IK_E=(действие=при снятии)
IK_E=(действие=запасной)
IK_E=(действие=НОК)
IK_E=(действие=Переговорили)
IK_E=(действие=PlaceCrystal)
IK_E=(действие=PlaceOilLamp)
IK_E=(действие=PickOilLamp)
IK_LShift=(Действие=PCAlternate)
IK_LShift=(Действие=Спринт)
IK_F=(действие=DrinkPotion2)
IK_F=(действие=DrinkPotion2)
IK_G=(действие=GotoGlossary)
IK_G=(действие=PanelGlossary)
IK_H=(действие=PanelGwintDeckEditor)
IK_I=(действие=PanelInv)
IK_Tab=(Действие=RadialMenu)
IK_J=(действие=PanelJour)
IK_K=(действие=PanelChar)
IK_NumPad1=(Действие=Debug_KillAllEnemies)
IK_L=(действие=PanelAlch)
IK_NumPad2=(Действие=Debug_KillTarget)
IK_M=(действие=PanelMapPC)
IK_Pad_B_CIRCLE=(Действие=Додж)
IK_Pad_B_CIRCLE=(Действие=DebugInput)
IK_N=(действие=PanelMeditation)
IK_O=(действие=PanelFakeHud)
IK_O=(действие=PanelCrafting)
IK_Backspace=(Действие=HoldFastMenu,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Backspace=(Действие=FastMenu)
IK_NumPad5=(Действие=Debug_Resurrect)
IK_P=(действие=DebugInput)
IK_Pad_Back_Select=(Действие=IngameMenu)
IK_Pad_Back_Select=(Действие=GotoGlossary,Состояние=Продолжительность,Время Бездействия=1.2)
IK_Q=(действие=CastSignHold,состояние=Продолжительность,время бездействия=0.2)
IK_Q=(действие=CastSign)
IK_R=(действие=DrinkPotion1)
IK_R=(действие=DrinkPotion1)
IK_S=(действие=MovementDoubleTapS)
IK_S=(действие=GI_AxisLeftY,состояние=оси,значение=-1)
IK_T=(действие=DrinkPotion3)
IK_T=(действие=DrinkPotion3)
IK_Pad_Y_TRIANGLE=(Действие=SpecialAttackHeavy,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_Y_TRIANGLE=(Действие=AttackHeavy)
IK_Pad_RightAxisX=(Действие=GI_AxisRightX)
IK_Pad_DigitRight=(Действие=ComboDigitRight)
IK_Pad_DigitRight=(Действие=SilverSword)
IK_Pad_DigitRight=(Действие=SwordSheathe,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_RightAxisY=(Действие=GI_AxisRightY)
IK_V=(действие=TrackQuest)
IK_V=(действие=HighlightObjective)
IK_W=(действие=GI_AxisLeftY,состояние=оси,значение=1)
IK_W=(действие=MovementDoubleTapW)
IK_X=(действие=SpawnHorse)
IK_Pad_Start=(Действие=ShowEntryInPanel)
IK_Pad_Start=(Действие=FastMenu)
IK_Pad_Start=(Действие=PanelMap,Состояние=Продолжительность,Время Бездействия=0.5)
IK_Y=(действие=DrinkPotion4)
IK_Y=(действие=DrinkPotion4)
IK_Z=(действие=CameraLock)
IK_LeftMouse=(Действие=Финишер)
IK_LeftMouse=(Действие=Готово)
IK_LeftMouse=(Действие=AttackWithAlternateLight)
IK_LeftMouse=(Действие=SpecialAttackWithAlternateLight,Состояние=Продолжительность,Время Бездействия=0.2)
IK_LeftMouse=(Действие=AttackWithAlternateLight)
IK_RightMouse=(Действие=LockAndGuard)
IK_Pad_RightShoulder=(Действие=ThrowItemHold,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_RightShoulder=(Действие=ThrowItem)
IK_Pad_RightThumb=(Действие=CameraLock)
IK_Pad_RightThumb=(Действие=TrackQuest)
IK_Pad_RightThumb=(Действие=HighlightObjective)
IK_Pad_LeftTrigger=(Действие=LockAndGuard)
IK_Pad_LeftTrigger=(Действие=Чередуются)
IK_F1=(действие=OnShowControlsHelp)
IK_Pad_X_SQUARE=(Действие=Финишер)
IK_Pad_X_SQUARE=(Действие=Готово)
IK_Pad_X_SQUARE=(Действие=SpecialAttackLight,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_X_SQUARE=(Действие=AttackLight)
IK_Space=(Действие=CbtRoll)
IK_MouseX=(Действие=GI_MouseDampX)
IK_MouseY=(Действие=GI_MouseDampY)
IK_MouseZ=(Действие=ToggleSigns)
IK_Pad_DigitLeft=(Действие=ComboDigitLeft)
IK_Pad_DigitLeft=(Действие=SteelSword)
IK_Pad_DigitLeft=(Действие=SwordSheathe,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_DigitUp=(Действие=DrinkPotionUpperHold,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_DigitUp=(Действие=DrinkPotion1)
IK_Pad_DigitUp=(Действие=DrinkPotionUpperHold,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_DigitUp=(Действие=DrinkPotion1)
IK_MiddleMouse=(Действие=ThrowItemHold,Состояние=Продолжительность,Время Бездействия=0.2)
IK_MiddleMouse=(Действие=ThrowItem)

[Combat_Replacer_Ciri]
IK_Tab=(Действие=RadialMenu)
IK_Pad_LeftShoulder=(Действие=RadialMenu)
IK_MiddleMouse=(Действие=ThrowItem)
IK_Pad_Start=(Действие=ShowEntryInPanel)
IK_Pad_Start=(Действие=FastMenu)
IK_Pad_Start=(Действие=PanelMap,Состояние=Продолжительность,Время Бездействия=0.5)
IK_Pad_RightAxisX=(Действие=GI_AxisRightX)
IK_Pad_RightAxisY=(Действие=GI_AxisRightY)
IK_Home=(Действие=ToggleHud)
IK_Pad_RightShoulder=(Действие=ThrowItem)
IK_LShift=(Действие=PCAlternate)
IK_LShift=(Действие=Спринт)
IK_Pad_RightTrigger=(Действие=CiriSpecialAttack)
IK_Pad_RightTrigger=(Действие=Запасной)
IK_Pad_LeftAxisX=(Действие=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Действие=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(действие=HoldFastMenu,состояние=Продолжительность,время бездействия=0.3)
IK_PS4_TOUCH_PRESS=(действие=FastMenu)
IK_Pad_X_SQUARE=(Действие=Финишер)
IK_Pad_X_SQUARE=(Действие=Готово)
IK_Pad_X_SQUARE=(Действие=AttackLight)
IK_Pad_DigitRight=(Действие=CiriDrawWeapon)
IK_Pad_B_CIRCLE=(Действие=CiriDodge)
IK_Pad_B_CIRCLE=(Действие=DebugInput)
IK_Space=(Действие=CiriDash)
IK_F1=(действие=OnShowControlsHelp)
IK_A=(действие=GI_AxisLeftX,состояние=оси,значение=-1)
IK_Backspace=(Действие=HoldFastMenu,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Backspace=(Действие=FastMenu)
IK_Pad_LeftTrigger=(Действие=LockAndGuard)
IK_B=(действие=PanelBestiary)
IK_Pad_RightThumb=(Действие=CameraLock)
IK_Pad_RightThumb=(Действие=TrackQuest)
IK_Pad_RightThumb=(Действие=HighlightObjective)
IK_RightMouse=(Действие=LockAndGuard)
IK_D=(действие=GI_AxisLeftX,состояние=оси,значение=1)
IK_E=(действие=BurnBody)
IK_E=(действие=WineSlot)
IK_E=(действие=PlaceBottle)
IK_E=(действие=SitAndWait)
IK_E=(действие=HideBible)
IK_E=(действие=CallJohnny)
IK_E=(действие=гасить)
IK_E=(действия=взаимодействия)
IK_E=(действие=PullAxe)
IK_E=(действие=читать)
IK_E=(действие=UseItem)
IK_E=(действие=UnblockGate)
IK_E=(действие=зажечь)
IK_E=(действие=бесплатно)
IK_E=(действие=хапнуть)
IK_E=(действие=PlaceOffering)
IK_E=(действие=пить)
IK_E=(действие=PlaceHerbs)
IK_E=(действие=GatherBrushwood)
IK_E=(действие=разоружить)
IK_E=(действие=рука)
IK_E=(действие=PrayForStorm)
IK_E=(действие=PrayForSun)
IK_E=(действие=уничтожить)
IK_E=(действие=заблокировано)
IK_E=(действие=тянуть)
IK_E=(действие=пуш)
IK_E=(действие=принять)
IK_E=(действие=разблокировать)
IK_E=(действие=Блокировка)
IK_E=(действие=закрыть)
IK_E=(действие=открыть)
IK_E=(действие=Готово)
IK_E=(действие=UseDevice)
IK_E=(действие=использовать)
IK_E=(действие=InteractHold,состояние=Продолжительность,время бездействия=0.1)
IK_E=(действия=взаимодействия)
IK_E=(действие=контейнер)
IK_E=(действие=заначка)
IK_E=(действие=говорить)
IK_E=(действие=MountHorse)
IK_E=(действие=EnterBoatFromSwimming)
IK_E=(действие=EnterBoat)
IK_E=(действие=изучать)
IK_E=(действие=GatherHerbs)
IK_E=(действие=FastTravel)
IK_E=(действие=при снятии)
IK_E=(действие=запасной)
IK_E=(действие=НОК)
IK_E=(действие=Переговорили)
IK_E=(действие=PlaceCrystal)
IK_E=(действие=PlaceOilLamp)
IK_E=(действие=PickOilLamp)
IK_Pad_DigitLeft=(Действие=CiriDrawWeapon)
IK_Pad_Y_TRIANGLE=(Действие=CiriSpecialAttackHeavy,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_Y_TRIANGLE=(Действие=CiriAttackHeavy)
IK_Pad_Back_Select=(Действие=IngameMenu)
IK_Pad_Back_Select=(Действие=GotoGlossary,Состояние=Продолжительность,Время Бездействия=1.2)
IK_G=(действие=GotoGlossary)
IK_G=(действие=PanelGlossary)
IK_H=(действие=PanelGwintDeckEditor)
IK_PS4_OPTIONS=(действие=ShowEntryInPanel)
IK_PS4_OPTIONS=(действие=IngameMenu)
IK_I=(действие=PanelInv)
IK_Pad_A_CROSS=(Действие=CiriDash)
IK_Pad_A_CROSS=(Действие=BurnBody)
IK_Pad_A_CROSS=(Действие=WineSlot)
IK_Pad_A_CROSS=(Действие=PlaceBottle)
IK_Pad_A_CROSS=(Действие=SitAndWait)
IK_Pad_A_CROSS=(Действие=HideBible)
IK_Pad_A_CROSS=(Действие=CallJohnny)
IK_Pad_A_CROSS=(Действие=Гасить)
IK_Pad_A_CROSS=(Действия=Взаимодействия)
IK_Pad_A_CROSS=(Действие=PullAxe)
IK_Pad_A_CROSS=(Действие=Читать)
IK_Pad_A_CROSS=(Действие=UseItem)
IK_Pad_A_CROSS=(Действие=UnblockGate)
IK_Pad_A_CROSS=(Действие=Зажечь)
IK_Pad_A_CROSS=(Действие=Бесплатно)
IK_Pad_A_CROSS=(Действие=Хапнуть)
IK_Pad_A_CROSS=(Действие=PlaceOffering)
IK_Pad_A_CROSS=(Действие=Пить)
IK_Pad_A_CROSS=(Действие=PlaceHerbs)
IK_Pad_A_CROSS=(Действие=GatherBrushwood)
IK_Pad_A_CROSS=(Действие=Разоружить)
IK_Pad_A_CROSS=(Действие=Рука)
IK_Pad_A_CROSS=(Действие=PrayForStorm)
IK_Pad_A_CROSS=(Действие=PrayForSun)
IK_Pad_A_CROSS=(Действие=Уничтожить)
IK_Pad_A_CROSS=(Действие=Заблокировано)
IK_Pad_A_CROSS=(Действие=Тянуть)
IK_Pad_A_CROSS=(Действие=Пуш)
IK_Pad_A_CROSS=(Действие=Принять)
IK_Pad_A_CROSS=(Действие=Разблокировать)
IK_Pad_A_CROSS=(Действие=Блокировка)
IK_Pad_A_CROSS=(Действие=Закрыть)
IK_Pad_A_CROSS=(Действие=Открыть)
IK_Pad_A_CROSS=(Действие=UseDevice)
IK_Pad_A_CROSS=(Действие=Использовать)
IK_Pad_A_CROSS=(Действие=InteractHold,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_A_CROSS=(Действия=Взаимодействия)
IK_Pad_A_CROSS=(Действие=Контейнер)
IK_Pad_A_CROSS=(Действие=Заначка)
IK_Pad_A_CROSS=(Действие=Говорить)
IK_Pad_A_CROSS=(Действие=MountHorse)
IK_Pad_A_CROSS=(Действие=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Действие=EnterBoat)
IK_Pad_A_CROSS=(Действие=Изучать)
IK_Pad_A_CROSS=(Действие=GatherHerbs)
IK_Pad_A_CROSS=(Действие=FastTravel)
IK_Pad_A_CROSS=(Действие=При Снятии)
IK_Pad_A_CROSS=(Действие=НОК)
IK_Pad_A_CROSS=(Действие=Переговорили)
IK_Pad_A_CROSS=(Действие=PlaceCrystal)
IK_Pad_A_CROSS=(Действие=PlaceOilLamp)
IK_Pad_A_CROSS=(Действие=PickOilLamp)
IK_Pad_A_CROSS=(Действие=Спринт)
IK_J=(действие=PanelJour)
IK_K=(действие=PanelChar)
IK_Escape=(Действие=ShowEntryInPanel)
IK_Escape=(Действие=IngameMenu)
IK_L=(действие=PanelAlch)
IK_M=(действие=PanelMapPC)
IK_LeftMouse=(Действие=Финишер)
IK_LeftMouse=(Действие=Готово)
IK_LeftMouse=(Действие=AttackWithAlternateLight)
IK_LeftMouse=(Действие=SpecialAttackWithAlternateLight,Состояние=Продолжительность,Время Бездействия=0.2)
IK_LeftMouse=(Действие=AttackWithAlternateLight)
IK_N=(действие=PanelMeditation)
IK_O=(действие=PanelFakeHud)
IK_O=(действие=PanelCrafting)
IK_NumPad1=(Действие=Debug_KillAllEnemies)
IK_P=(действие=DebugInput)
IK_NumPad2=(Действие=Debug_KillTarget)
IK_Q=(действие=CiriSpecialAttack)
IK_Enter=(Действие=HubMenu)
IK_S=(действие=GI_AxisLeftY,состояние=оси,значение=-1)
IK_NumPad5=(Действие=Debug_Resurrect)
IK_MouseX=(Действие=GI_MouseDampX)
IK_Alt=(Действие=CiriDodge)
IK_None=(Действие=AttackWithAlternateHeavy)
IK_None=(Действие=SpecialAttackWithAlternateHeavy,Состояние=Продолжительность,Время Бездействия=0.2)
IK_None=(Действие=SprintToggle)
IK_MouseY=(Действие=GI_MouseDampY)
IK_V=(действие=TrackQuest)
IK_V=(действие=HighlightObjective)
IK_W=(действие=GI_AxisLeftY,состояние=оси,значение=1)
IK_Z=(действие=CameraLock)

[Смерть]

[Дайвинг]
IK_Tab=(Действие=RadialMenu)
IK_Pad_LeftShoulder=(Действие=RadialMenu)
IK_MiddleMouse=(Действие=ThrowItemHold,Состояние=Продолжительность,Время Бездействия=0.2)
IK_MiddleMouse=(Действие=ThrowItem)
IK_Pad_Start=(Действие=ShowEntryInPanel)
IK_Pad_Start=(Действие=FastMenu)
IK_Pad_Start=(Действие=PanelMap,Состояние=Продолжительность,Время Бездействия=0.5)
IK_Pad_RightAxisX=(Действие=GI_AxisRightX)
IK_Pad_RightAxisY=(Действие=GI_AxisRightY)
IK_Home=(Действие=ToggleHud)
IK_Pad_RightShoulder=(Действие=ThrowItemHold,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_RightShoulder=(Действие=ThrowItem)
IK_LShift=(Действие=Спринт)
IK_Pad_RightTrigger=(Действие=Запасной)
IK_Pad_LeftAxisX=(Действие=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Действие=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(действие=HoldFastMenu,состояние=Продолжительность,время бездействия=0.3)
IK_PS4_TOUCH_PRESS=(действие=FastMenu)
IK_Pad_X_SQUARE=(Действие=Финишер)
IK_Pad_X_SQUARE=(Действие=Готово)
IK_Pad_X_SQUARE=(Действие=DiveDown)
IK_Pad_B_CIRCLE=(Действие=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Действие=DiveUp)
IK_Pad_B_CIRCLE=(Действие=DebugInput)
IK_Space=(Действие=ExplorationInteraction)
IK_Space=(Действие=DiveUp)
IK_Pad_DigitDown=(Действие=DrinkPotionLowerHold,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_DigitDown=(Действие=DrinkPotion2)
IK_F1=(действие=OnShowControlsHelp)
IK_Pad_DigitUp=(Действие=DrinkPotionUpperHold,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_DigitUp=(Действие=DrinkPotion1)
IK_A=(действие=GI_AxisLeftX,состояние=оси,значение=-1)
IK_Backspace=(Действие=HoldFastMenu,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Backspace=(Действие=FastMenu)
IK_Pad_LeftTrigger=(Действие=Фокус,Повторная Обработка)
IK_B=(действие=PanelBestiary)
IK_C=(действие=DiveDown)
IK_Pad_RightThumb=(Действие=TrackQuest)
IK_Pad_RightThumb=(Действие=HighlightObjective)
IK_Pad_RightThumb=(Действие=CameraLock)
IK_RightMouse=(Действие=Фокус,Повторная Обработка)
IK_D=(действие=GI_AxisLeftX,состояние=оси,значение=1)
IK_E=(действие=BurnBody)
IK_E=(действие=WineSlot)
IK_E=(действие=PlaceBottle)
IK_E=(действие=SitAndWait)
IK_E=(действие=HideBible)
IK_E=(действие=CallJohnny)
IK_E=(действие=гасить)
IK_E=(действия=взаимодействия)
IK_E=(действие=PullAxe)
IK_E=(действие=читать)
IK_E=(действие=UseItem)
IK_E=(действие=UnblockGate)
IK_E=(действие=зажечь)
IK_E=(действие=бесплатно)
IK_E=(действие=хапнуть)
IK_E=(действие=PlaceOffering)
IK_E=(действие=пить)
IK_E=(действие=PlaceHerbs)
IK_E=(действие=GatherBrushwood)
IK_E=(действие=разоружить)
IK_E=(действие=рука)
IK_E=(действие=PrayForStorm)
IK_E=(действие=PrayForSun)
IK_E=(действие=уничтожить)
IK_E=(действие=заблокировано)
IK_E=(действие=тянуть)
IK_E=(действие=пуш)
IK_E=(действие=принять)
IK_E=(действие=разблокировать)
IK_E=(действие=Блокировка)
IK_E=(действие=закрыть)
IK_E=(действие=открыть)
IK_E=(действие=Готово)
IK_E=(действие=UseDevice)
IK_E=(действие=использовать)
IK_E=(действие=InteractHold,состояние=Продолжительность,время бездействия=0.1)
IK_E=(действия=взаимодействия)
IK_E=(действие=контейнер)
IK_E=(действие=заначка)
IK_E=(действие=говорить)
IK_E=(действие=MountHorse)
IK_E=(действие=EnterBoatFromSwimming)
IK_E=(действие=EnterBoat)
IK_E=(действие=изучать)
IK_E=(действие=GatherHerbs)
IK_E=(действие=FastTravel)
IK_E=(действие=при снятии)
IK_E=(действие=запасной)
IK_E=(действие=НОК)
IK_E=(действие=Переговорили)
IK_E=(действие=PlaceCrystal)
IK_E=(действие=PlaceOilLamp)
IK_E=(действие=PickOilLamp)
IK_F=(действие=DrinkPotion2)
IK_Pad_Back_Select=(Действие=IngameMenu)
IK_Pad_Back_Select=(Действие=GotoGlossary,Состояние=Продолжительность,Время Бездействия=1.2)
IK_G=(действие=GotoGlossary)
IK_G=(действие=PanelGlossary)
IK_H=(действие=PanelGwintDeckEditor)
IK_PS4_OPTIONS=(действие=ShowEntryInPanel)
IK_PS4_OPTIONS=(действие=IngameMenu)
IK_I=(действие=PanelInv)
IK_Pad_A_CROSS=(Действие=BurnBody)
IK_Pad_A_CROSS=(Действие=WineSlot)
IK_Pad_A_CROSS=(Действие=PlaceBottle)
IK_Pad_A_CROSS=(Действие=SitAndWait)
IK_Pad_A_CROSS=(Действие=HideBible)
IK_Pad_A_CROSS=(Действие=CallJohnny)
IK_Pad_A_CROSS=(Действие=Гасить)
IK_Pad_A_CROSS=(Действия=Взаимодействия)
IK_Pad_A_CROSS=(Действие=PullAxe)
IK_Pad_A_CROSS=(Действие=Читать)
IK_Pad_A_CROSS=(Действие=UseItem)
IK_Pad_A_CROSS=(Действие=UnblockGate)
IK_Pad_A_CROSS=(Действие=Зажечь)
IK_Pad_A_CROSS=(Действие=Бесплатно)
IK_Pad_A_CROSS=(Действие=Хапнуть)
IK_Pad_A_CROSS=(Действие=PlaceOffering)
IK_Pad_A_CROSS=(Действие=Пить)
IK_Pad_A_CROSS=(Действие=PlaceHerbs)
IK_Pad_A_CROSS=(Действие=GatherBrushwood)
IK_Pad_A_CROSS=(Действие=Разоружить)
IK_Pad_A_CROSS=(Действие=Рука)
IK_Pad_A_CROSS=(Действие=PrayForStorm)
IK_Pad_A_CROSS=(Действие=PrayForSun)
IK_Pad_A_CROSS=(Действие=Уничтожить)
IK_Pad_A_CROSS=(Действие=Заблокировано)
IK_Pad_A_CROSS=(Действие=Тянуть)
IK_Pad_A_CROSS=(Действие=Пуш)
IK_Pad_A_CROSS=(Действие=Принять)
IK_Pad_A_CROSS=(Действие=Разблокировать)
IK_Pad_A_CROSS=(Действие=Блокировка)
IK_Pad_A_CROSS=(Действие=Закрыть)
IK_Pad_A_CROSS=(Действие=Открыть)
IK_Pad_A_CROSS=(Действие=UseDevice)
IK_Pad_A_CROSS=(Действие=Использовать)
IK_Pad_A_CROSS=(Действие=InteractHold,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_A_CROSS=(Действия=Взаимодействия)
IK_Pad_A_CROSS=(Действие=Контейнер)
IK_Pad_A_CROSS=(Действие=Заначка)
IK_Pad_A_CROSS=(Действие=Говорить)
IK_Pad_A_CROSS=(Действие=MountHorse)
IK_Pad_A_CROSS=(Действие=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Действие=EnterBoat)
IK_Pad_A_CROSS=(Действие=Изучать)
IK_Pad_A_CROSS=(Действие=GatherHerbs)
IK_Pad_A_CROSS=(Действие=FastTravel)
IK_Pad_A_CROSS=(Действие=При Снятии)
IK_Pad_A_CROSS=(Действие=НОК)
IK_Pad_A_CROSS=(Действие=Переговорили)
IK_Pad_A_CROSS=(Действие=PlaceCrystal)
IK_Pad_A_CROSS=(Действие=PlaceOilLamp)
IK_Pad_A_CROSS=(Действие=PickOilLamp)
IK_Pad_A_CROSS=(Действие=Спринт)
IK_J=(действие=PanelJour)
IK_K=(действие=PanelChar)
IK_Escape=(Действие=ShowEntryInPanel)
IK_Escape=(Действие=IngameMenu)
IK_L=(действие=PanelAlch)
IK_M=(действие=PanelMapPC)
IK_LeftMouse=(Действие=Финишер)
IK_LeftMouse=(Действие=Готово)
IK_N=(действие=PanelMeditation)
IK_O=(действие=PanelFakeHud)
IK_O=(действие=PanelCrafting)
IK_NumPad1=(Действие=Debug_KillAllEnemies)
IK_P=(действие=DebugInput)
IK_NumPad2=(Действие=Debug_KillTarget)
IK_Enter=(Действие=HubMenu)
IK_R=(действие=DrinkPotion1)
IK_S=(действие=GI_AxisLeftY,состояние=оси,значение=-1)
IK_NumPad5=(Действие=Debug_Resurrect)
IK_T=(действие=DrinkPotion3)
IK_MouseX=(Действие=GI_MouseDampX)
IK_None=(Действие=SprintToggle)
IK_MouseY=(Действие=GI_MouseDampY)
IK_V=(действие=TrackQuest)
IK_V=(действие=HighlightObjective)
IK_MouseZ=(Действие=ToggleSigns)
IK_W=(действие=GI_AxisLeftY,состояние=оси,значение=1)
IK_Y=(действие=DrinkPotion4)
IK_Z=(действие=CameraLock)

[EMPTY_CONTEXT]

[Разведка]
IK_Pad_A_CROSS=(Действие=BurnBody)
IK_Pad_A_CROSS=(Действие=WineSlot)
IK_Pad_A_CROSS=(Действие=PlaceBottle)
IK_Pad_A_CROSS=(Действие=SitAndWait)
IK_Pad_A_CROSS=(Действие=HideBible)
IK_Pad_A_CROSS=(Действие=CallJohnny)
IK_Pad_A_CROSS=(Действие=Гасить)
IK_Pad_A_CROSS=(Действия=Взаимодействия)
IK_Pad_A_CROSS=(Действие=PullAxe)
IK_Pad_A_CROSS=(Действие=Читать)
IK_Pad_A_CROSS=(Действие=UseItem)
IK_Pad_A_CROSS=(Действие=UnblockGate)
IK_Pad_A_CROSS=(Действие=Зажечь)
IK_Pad_A_CROSS=(Действие=Бесплатно)
IK_Pad_A_CROSS=(Действие=Хапнуть)
IK_Pad_A_CROSS=(Действие=PlaceOffering)
IK_Pad_A_CROSS=(Действие=Пить)
IK_Pad_A_CROSS=(Действие=PlaceHerbs)
IK_Pad_A_CROSS=(Действие=GatherBrushwood)
IK_Pad_A_CROSS=(Действие=Разоружить)
IK_Pad_A_CROSS=(Действие=Рука)
IK_Pad_A_CROSS=(Действие=PrayForStorm)
IK_Pad_A_CROSS=(Действие=PrayForSun)
IK_Pad_A_CROSS=(Действие=Уничтожить)
IK_Pad_A_CROSS=(Действие=Заблокировано)
IK_Pad_A_CROSS=(Действие=Тянуть)
IK_Pad_A_CROSS=(Действие=Пуш)
IK_Pad_A_CROSS=(Действие=Принять)
IK_Pad_A_CROSS=(Действие=Разблокировать)
IK_Pad_A_CROSS=(Действие=Блокировка)
IK_Pad_A_CROSS=(Действие=Закрыть)
IK_Pad_A_CROSS=(Действие=Открыть)
IK_Pad_A_CROSS=(Действие=UseDevice)
IK_Pad_A_CROSS=(Действие=Использовать)
IK_Pad_A_CROSS=(Действие=InteractHold,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_A_CROSS=(Действия=Взаимодействия)
IK_Pad_A_CROSS=(Действие=Контейнер)
IK_Pad_A_CROSS=(Действие=Заначка)
IK_Pad_A_CROSS=(Действие=Говорить)
IK_Pad_A_CROSS=(Действие=MountHorse)
IK_Pad_A_CROSS=(Действие=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Действие=EnterBoat)
IK_Pad_A_CROSS=(Действие=Изучать)
IK_Pad_A_CROSS=(Действие=GatherHerbs)
IK_Pad_A_CROSS=(Действие=FastTravel)
IK_Pad_A_CROSS=(Действие=При Снятии)
IK_Pad_A_CROSS=(Действие=НОК)
IK_Pad_A_CROSS=(Действие=Переговорили)
IK_Pad_A_CROSS=(Действие=PlaceCrystal)
IK_Pad_A_CROSS=(Действие=PlaceOilLamp)
IK_Pad_A_CROSS=(Действие=PickOilLamp)
IK_Pad_A_CROSS=(Действие=Спринт)
IK_Pad_LeftShoulder=(Действие=RadialMenu)
IK_None=(Действие=SpecialAttackLight,Состояние=Продолжительность,Время Бездействия=0.2)
IK_None=(Действие=SpecialAttackWithAlternateHeavy,Состояние=Продолжительность,Время Бездействия=0.2)
IK_None=(Действие=SpecialAttackHeavy,Состояние=Продолжительность,Время Бездействия=0.2)
IK_None=(Действие=AttackWithAlternateHeavy)
IK_None=(Действие=SprintToggle)
IK_Pad_LeftAxisX=(Действие=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Действие=GI_AxisLeftY)
IK_1=(действие=SwordSheatheSteel,состояние=Продолжительность,время бездействия=0.3)
IK_1=(действие=SteelSword)
IK_PS4_OPTIONS=(действие=ShowEntryInPanel)
IK_PS4_OPTIONS=(действие=IngameMenu)
IK_2=(действие=SwordSheatheSilver,состояние=Продолжительность,время бездействия=0.3)
IK_2=(действие=SilverSword)
IK_Escape=(Действие=ShowEntryInPanel)
IK_Escape=(Действие=IngameMenu)
IK_3=(действие=SelectAard)
IK_4=(действие=SelectYrden)
IK_5=(действие=SelectIgni)
IK_Home=(Действие=ToggleHud)
IK_6=(действие=SelectQuen)
IK_Pad_LeftThumb=(Действие=SpawnHorse)
IK_7=(действие=SelectAxii)
IK_Pad_DigitDown=(Действие=DrinkPotionLowerHold,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_DigitDown=(Действие=DrinkPotion2)
IK_Pad_DigitDown=(Действие=DrinkPotionLowerHold,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_DigitDown=(Действие=DrinkPotion2)
IK_Enter=(Действие=HubMenu)
IK_Pad_RightTrigger=(Действие=CastSignHold,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_RightTrigger=(Действие=CastSign)
IK_Pad_RightTrigger=(Действие=Запасной)
IK_PS4_TOUCH_PRESS=(действие=HoldFastMenu,состояние=Продолжительность,время бездействия=0.3)
IK_PS4_TOUCH_PRESS=(действие=FastMenu)
IK_A=(действие=GI_AxisLeftX,состояние=оси,значение=-1)
IK_B=(действие=PanelBestiary)
IK_C=(действие=SwordSheathe)
IK_D=(действие=GI_AxisLeftX,состояние=оси,значение=1)
IK_E=(действие=BurnBody)
IK_E=(действие=WineSlot)
IK_E=(действие=PlaceBottle)
IK_E=(действие=SitAndWait)
IK_E=(действие=HideBible)
IK_E=(действие=CallJohnny)
IK_E=(действие=гасить)
IK_E=(действия=взаимодействия)
IK_E=(действие=PullAxe)
IK_E=(действие=читать)
IK_E=(действие=UseItem)
IK_E=(действие=UnblockGate)
IK_E=(действие=зажечь)
IK_E=(действие=бесплатно)
IK_E=(действие=хапнуть)
IK_E=(действие=PlaceOffering)
IK_E=(действие=пить)
IK_E=(действие=PlaceHerbs)
IK_E=(действие=GatherBrushwood)
IK_E=(действие=разоружить)
IK_E=(действие=рука)
IK_E=(действие=PrayForStorm)
IK_E=(действие=PrayForSun)
IK_E=(действие=уничтожить)
IK_E=(действие=заблокировано)
IK_E=(действие=тянуть)
IK_E=(действие=пуш)
IK_E=(действие=принять)
IK_E=(действие=разблокировать)
IK_E=(действие=Блокировка)
IK_E=(действие=закрыть)
IK_E=(действие=открыть)
IK_E=(действие=Готово)
IK_E=(действие=UseDevice)
IK_E=(действие=использовать)
IK_E=(действие=InteractHold,состояние=Продолжительность,время бездействия=0.1)
IK_E=(действия=взаимодействия)
IK_E=(действие=контейнер)
IK_E=(действие=заначка)
IK_E=(действие=говорить)
IK_E=(действие=MountHorse)
IK_E=(действие=EnterBoatFromSwimming)
IK_E=(действие=EnterBoat)
IK_E=(действие=изучать)
IK_E=(действие=GatherHerbs)
IK_E=(действие=FastTravel)
IK_E=(действие=при снятии)
IK_E=(действие=запасной)
IK_E=(действие=НОК)
IK_E=(действие=Переговорили)
IK_E=(действие=PlaceCrystal)
IK_E=(действие=PlaceOilLamp)
IK_E=(действие=PickOilLamp)
IK_LShift=(Действие=PCAlternate)
IK_LShift=(Действие=Спринт)
IK_F=(действие=DrinkPotion2)
IK_F=(действие=DrinkPotion2)
IK_LControl=(Действие=WalkToggle)
IK_G=(действие=GotoGlossary)
IK_G=(действие=PanelGlossary)
IK_H=(действие=PanelGwintDeckEditor)
IK_I=(действие=PanelInv)
IK_Tab=(Действие=RadialMenu)
IK_J=(действие=PanelJour)
IK_K=(действие=PanelChar)
IK_NumPad1=(Действие=Debug_KillAllEnemies)
IK_L=(действие=PanelAlch)
IK_NumPad2=(Действие=Debug_KillTarget)
IK_M=(действие=PanelMapPC)
IK_Pad_B_CIRCLE=(Действие=Рулон)
IK_Pad_B_CIRCLE=(Действие=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Действие=Прыжок)
IK_Pad_B_CIRCLE=(Действие=DebugInput)
IK_N=(действие=PanelMeditation)
IK_O=(действие=PanelFakeHud)
IK_O=(действие=PanelCrafting)
IK_Backspace=(Действие=HoldFastMenu,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Backspace=(Действие=FastMenu)
IK_NumPad5=(Действие=Debug_Resurrect)
IK_P=(действие=DebugInput)
IK_Pad_Back_Select=(Действие=IngameMenu)
IK_Pad_Back_Select=(Действие=GotoGlossary,Состояние=Продолжительность,Время Бездействия=1.2)
IK_Q=(действие=CastSignHold,состояние=Продолжительность,время бездействия=0.2)
IK_Q=(действие=CastSign)
IK_R=(действие=DrinkPotion1)
IK_R=(действие=DrinkPotion1)
IK_S=(действие=GI_AxisLeftY,состояние=оси,значение=-1)
IK_T=(действие=DrinkPotion3)
IK_T=(действие=DrinkPotion3)
IK_Pad_Y_TRIANGLE=(Действие=SpecialAttackHeavy,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_Y_TRIANGLE=(Действие=AttackHeavy)
IK_Pad_RightAxisX=(Действие=GI_AxisRightX)
IK_Pad_DigitRight=(Действие=SilverSword)
IK_Pad_DigitRight=(Действие=SwordSheathe,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_RightAxisY=(Действие=GI_AxisRightY)
IK_V=(действие=TrackQuest)
IK_V=(действие=HighlightObjective)
IK_W=(действие=GI_AxisLeftY,состояние=оси,значение=1)
IK_X=(действие=SpawnHorse)
IK_Pad_Start=(Действие=ShowEntryInPanel)
IK_Pad_Start=(Действие=FastMenu)
IK_Pad_Start=(Действие=PanelMap,Состояние=Продолжительность,Время Бездействия=0.5)
IK_Y=(действие=DrinkPotion4)
IK_Y=(действие=DrinkPotion4)
IK_Z=(действие=CameraLock)
IK_LeftMouse=(Действие=AttackWithAlternateLight)
IK_LeftMouse=(Действие=SpecialAttackWithAlternateLight,Состояние=Продолжительность,Время Бездействия=0.2)
IK_LeftMouse=(Действие=AttackWithAlternateLight)
IK_LeftMouse=(Действие=Финишер)
IK_LeftMouse=(Действие=Готово)
IK_RightMouse=(Действие=Фокус,Повторная Обработка)
IK_Pad_RightShoulder=(Действие=ThrowItemHold,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_RightShoulder=(Действие=ThrowItem)
IK_Pad_RightThumb=(Действие=TrackQuest)
IK_Pad_RightThumb=(Действие=HighlightObjective)
IK_Pad_LeftTrigger=(Действие=Фокус,Повторная Обработка)
IK_F1=(действие=OnShowControlsHelp)
IK_Pad_X_SQUARE=(Действие=SpecialAttackLight,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_X_SQUARE=(Действие=AttackLight)
IK_Pad_X_SQUARE=(Действие=Финишер)
IK_Pad_X_SQUARE=(Действие=Готово)
IK_Space=(Действие=Рулон)
IK_Space=(Действие=ExplorationInteraction)
IK_Space=(Действие=Прыжок)
IK_MouseX=(Действие=GI_MouseDampX)
IK_MouseY=(Действие=GI_MouseDampY)
IK_MouseZ=(Действие=ToggleSigns)
IK_Pad_DigitLeft=(Действие=SteelSword)
IK_Pad_DigitLeft=(Действие=SwordSheathe,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_DigitUp=(Действие=DrinkPotionUpperHold,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_DigitUp=(Действие=DrinkPotion1)
IK_Pad_DigitUp=(Действие=DrinkPotionUpperHold,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_DigitUp=(Действие=DrinkPotion1)
IK_MiddleMouse=(Действие=ThrowItemHold,Состояние=Продолжительность,Время Бездействия=0.2)
IK_MiddleMouse=(Действие=ThrowItem)

[Exploration_Replacer_Ciri]
IK_Tab=(Действие=RadialMenu)
IK_Pad_LeftShoulder=(Действие=RadialMenu)
IK_MiddleMouse=(Действие=ThrowItemHold,Состояние=Продолжительность,Время Бездействия=0.2)
IK_MiddleMouse=(Действие=ThrowItem)
IK_Pad_Start=(Действие=ShowEntryInPanel)
IK_Pad_Start=(Действие=FastMenu)
IK_Pad_Start=(Действие=PanelMap,Состояние=Продолжительность,Время Бездействия=0.5)
IK_Pad_RightAxisX=(Действие=GI_AxisRightX)
IK_Pad_RightAxisY=(Действие=GI_AxisRightY)
IK_Home=(Действие=ToggleHud)
IK_Pad_RightShoulder=(Действие=ThrowItemHold,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_RightShoulder=(Действие=ThrowItem)
IK_LShift=(Действие=PCAlternate)
IK_LShift=(Действие=Спринт)
IK_Pad_RightTrigger=(Действие=CiriSpecialAttack)
IK_Pad_RightTrigger=(Действие=Запасной)
IK_Pad_LeftAxisX=(Действие=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Действие=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(действие=HoldFastMenu,состояние=Продолжительность,время бездействия=0.3)
IK_PS4_TOUCH_PRESS=(действие=FastMenu)
IK_1=(действие=CiriDrawWeapon)
IK_2=(действие=CiriDrawWeaponAlternative)
IK_Pad_X_SQUARE=(Действие=AttackLight)
IK_Pad_X_SQUARE=(Действие=Финишер)
IK_Pad_X_SQUARE=(Действие=Готово)
IK_Pad_DigitRight=(Действие=CiriDrawWeapon)
IK_Pad_DigitRight=(Действие=CiriHolsterWeapon,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_B_CIRCLE=(Действие=Рулон)
IK_Pad_B_CIRCLE=(Действие=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Действие=Прыжок)
IK_Pad_B_CIRCLE=(Действие=DebugInput)
IK_Space=(Действие=Рулон)
IK_Space=(Действие=ExplorationInteraction)
IK_Space=(Действие=Прыжок)
IK_F1=(действие=OnShowControlsHelp)
IK_A=(действие=GI_AxisLeftX,состояние=оси,значение=-1)
IK_Backspace=(Действие=HoldFastMenu,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Backspace=(Действие=FastMenu)
IK_B=(действие=PanelBestiary)
IK_D=(действие=GI_AxisLeftX,состояние=оси,значение=1)
IK_Pad_RightThumb=(Действие=TrackQuest)
IK_Pad_RightThumb=(Действие=HighlightObjective)
IK_E=(действие=BurnBody)
IK_E=(действие=WineSlot)
IK_E=(действие=PlaceBottle)
IK_E=(действие=SitAndWait)
IK_E=(действие=HideBible)
IK_E=(действие=CallJohnny)
IK_E=(действие=гасить)
IK_E=(действия=взаимодействия)
IK_E=(действие=PullAxe)
IK_E=(действие=читать)
IK_E=(действие=UseItem)
IK_E=(действие=UnblockGate)
IK_E=(действие=зажечь)
IK_E=(действие=бесплатно)
IK_E=(действие=хапнуть)
IK_E=(Action=PlaceOffering)
IK_E=(Action=Drink)
IK_E=(Action=PlaceHerbs)
IK_E=(Action=GatherBrushwood)
IK_E=(Action=Disarm)
IK_E=(Action=Arm)
IK_E=(Action=PrayForStorm)
IK_E=(Action=PrayForSun)
IK_E=(Action=Destroy)
IK_E=(Action=Locked)
IK_E=(Action=Pull)
IK_E=(Action=Push)
IK_E=(Action=Take)
IK_E=(Action=Unlock)
IK_E=(Action=Lock)
IK_E=(Action=Close)
IK_E=(Action=Open)
IK_E=(Action=Finish)
IK_E=(Action=UseDevice)
IK_E=(Action=Use)
IK_E=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_E=(Action=Interact)
IK_E=(Action=Container)
IK_E=(Action=Stash)
IK_E=(Action=Talk)
IK_E=(действие=MountHorse)
IK_E=(действие=EnterBoatFromSwimming)
IK_E=(действие=EnterBoat)
IK_E=(действие=изучать)
IK_E=(действие=GatherHerbs)
IK_E=(действие=FastTravel)
IK_E=(действие=при снятии)
IK_E=(действие=запасной)
IK_E=(действие=НОК)
IK_E=(действие=Переговорили)
IK_E=(действие=PlaceCrystal)
IK_E=(действие=PlaceOilLamp)
IK_E=(действие=PickOilLamp)
IK_Pad_DigitLeft=(Действие=CiriDrawWeapon)
IK_Pad_DigitLeft=(Действие=CiriHolsterWeapon,Состояние=Продолжительность,Время Бездействия=0.3)
IK_Pad_Y_TRIANGLE=(Действие=CiriSpecialAttackHeavy,Состояние=Продолжительность,Время Бездействия=0.2)
IK_Pad_Y_TRIANGLE=(Действие=CiriAttackHeavy)
IK_Pad_Back_Select=(Действие=IngameMenu)
IK_Pad_Back_Select=(Действие=GotoGlossary,Состояние=Продолжительность,Время Бездействия=1.2)
IK_G=(действие=GotoGlossary)
IK_G=(действие=PanelGlossary)
IK_H=(действие=PanelGwintDeckEditor)
IK_PS4_OPTIONS=(действие=ShowEntryInPanel)
IK_PS4_OPTIONS=(действие=IngameMenu)
IK_I=(действие=PanelInv)
IK_Pad_A_CROSS=(Действие=BurnBody)
IK_Pad_A_CROSS=(Действие=WineSlot)
IK_Pad_A_CROSS=(Действие=PlaceBottle)
IK_Pad_A_CROSS=(Действие=SitAndWait)
IK_Pad_A_CROSS=(Действие=HideBible)
IK_Pad_A_CROSS=(Действие=CallJohnny)
IK_Pad_A_CROSS=(Действие=Гасить)
IK_Pad_A_CROSS=(Действия=Взаимодействия)
IK_Pad_A_CROSS=(Действие=PullAxe)
IK_Pad_A_CROSS=(Действие=Читать)
IK_Pad_A_CROSS=(Действие=UseItem)
IK_Pad_A_CROSS=(Действие=UnblockGate)
IK_Pad_A_CROSS=(Действие=Зажечь)
IK_Pad_A_CROSS=(Действие=Бесплатно)
IK_Pad_A_CROSS=(Действие=Хапнуть)
IK_Pad_A_CROSS=(Действие=PlaceOffering)
IK_Pad_A_CROSS=(Действие=Пить)
IK_Pad_A_CROSS=(Действие=PlaceHerbs)
IK_Pad_A_CROSS=(Действие=GatherBrushwood)
IK_Pad_A_CROSS=(Действие=Разоружить)
IK_Pad_A_CROSS=(Действие=Рука)
IK_Pad_A_CROSS=(Действие=PrayForStorm)
IK_Pad_A_CROSS=(Действие=PrayForSun)
IK_Pad_A_CROSS=(Действие=Уничтожить)
IK_Pad_A_CROSS=(Действие=Заблокировано)
IK_Pad_A_CROSS=(Действие=Тянуть)
IK_Pad_A_CROSS=(Действие=Пуш)
IK_Pad_A_CROSS=(Действие=Принять)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=Sprint)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_L=(Action=PanelAlch)
IK_M=(Action=PanelMapPC)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_LeftMouse=(Action=Finisher)
IK_LeftMouse=(Action=Finish)
IK_LeftMouse=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_P=(Action=DebugInput)
IK_NumPad2=(Action=Debug_KillTarget)
IK_Q=(Action=CiriSpecialAttack)
IK_Enter=(Action=HubMenu)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad5=(Action=Debug_Resurrect)
IK_MouseX=(Action=GI_MouseDampX)
IK_None=(Action=AttackWithAlternateHeavy)
IK_None=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_None=(Action=SprintToggle)
IK_MouseY=(Action=GI_MouseDampY)
IK_V=(Action=TrackQuest)
IK_V=(Action=HighlightObjective)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_LControl=(Action=WalkToggle)

[FakeAxisInput]
IK_A=(Action=MoveLeft,State=Axis,Value=-1)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_W=(Action=MoveForward,State=Axis,Value=1)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_S=(Action=MoveBackward,State=Axis,Value=-1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_D=(Action=MoveRight,State=Axis,Value=1)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)

[FastMenu]
IK_Escape=(Action=IngameMenu)
IK_F1=(Action=OnShowControlsHelp)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_G=(Action=GotoGlossary)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)

[Horse]
IK_Pad_A_CROSS=(Action=Canter)
IK_Pad_A_CROSS=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_Pad_A_CROSS=(Action=Follow)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_1=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_1=(Action=SteelSword)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_2=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_2=(Action=SilverSword)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_Home=(Action=ToggleHud)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Enter=(Action=HubMenu)
IK_Pad_RightTrigger=(Action=VehicleCastSign)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_B=(Action=PanelBestiary)
IK_C=(Action=SwordSheathe)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_E=(Action=HorseDismount)
IK_F=(Action=DrinkPotion2)
IK_F=(Action=DrinkPotion2)
IK_LShift=(Action=Canter)
IK_LShift=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_LShift=(Action=Follow)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_Tab=(Action=RadialMenu)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_L=(Action=PanelAlch)
IK_NumPad2=(Action=Debug_KillTarget)
IK_M=(Action=PanelMapPC)
IK_Pad_B_CIRCLE=(Action=HorseJump)
IK_Pad_B_CIRCLE=(Action=HorseDismount,State=Duration,IdleTime=10000)
IK_Pad_B_CIRCLE=(Action=VehicleItemActionAbort)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_NumPad5=(Action=Debug_Resurrect)
IK_P=(Action=DebugInput)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_Q=(Action=VehicleCastSign)
IK_R=(Action=DrinkPotion1)
IK_R=(Action=DrinkPotion1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_T=(Action=DrinkPotion3)
IK_T=(Action=DrinkPotion3)
IK_Pad_Y_TRIANGLE=(Action=VehicleAttack)
IK_Pad_DigitRight=(Action=SilverSword)
IK_Pad_DigitRight=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_V=(Action=TrackQuest)
IK_V=(Action=HighlightObjective)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_X=(Action=Stop)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Y=(Action=DrinkPotion4)
IK_Y=(Action=DrinkPotion4)
IK_Z=(Action=CameraLock)
IK_LeftMouse=(Action=VehicleAttack)
IK_RightMouse=(Action=Focus,Reprocess)
IK_Pad_RightShoulder=(Action=VehicleItemActionHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=VehicleItemAction)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_F1=(Action=OnShowControlsHelp)
IK_Pad_X_SQUARE=(Action=VehicleAttack)
IK_Space=(Action=HorseJump)
IK_Space=(Action=VehicleItemActionAbort)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_Pad_DigitLeft=(Action=SteelSword)
IK_Pad_DigitLeft=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_MiddleMouse=(Action=VehicleItemActionHold,State=Duration,IdleTime=0.2)
IK_MiddleMouse=(Action=VehicleItemAction)

[Horse_Replacer_Ciri]
IK_Tab=(Action=RadialMenu)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Home=(Action=ToggleHud)
IK_LShift=(Action=Canter)
IK_LShift=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_LShift=(Action=Follow)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_1=(Action=CiriDrawWeapon)
IK_2=(Action=CiriDrawWeaponAlternative)
IK_Pad_X_SQUARE=(Action=VehicleAttack)
IK_Pad_DigitRight=(Action=CiriDrawWeapon)
IK_Pad_DigitRight=(Action=CiriHolsterWeapon,State=Duration,IdleTime=0.3)
IK_Pad_B_CIRCLE=(Action=HorseJump)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_Space=(Action=HorseJump)
IK_F1=(Action=OnShowControlsHelp)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_B=(Action=PanelBestiary)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_E=(Action=HorseDismount)
IK_Pad_DigitLeft=(Action=CiriDrawWeapon)
IK_Pad_DigitLeft=(Action=CiriHolsterWeapon,State=Duration,IdleTime=0.3)
IK_Pad_Y_TRIANGLE=(Action=VehicleAttack)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_I=(Action=PanelInv)
IK_Pad_A_CROSS=(Action=Canter)
IK_Pad_A_CROSS=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_Pad_A_CROSS=(Action=Follow)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_L=(Action=PanelAlch)
IK_M=(Action=PanelMapPC)
IK_LeftMouse=(Action=VehicleAttack)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_P=(Action=DebugInput)
IK_NumPad2=(Action=Debug_KillTarget)
IK_Enter=(Action=HubMenu)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad5=(Action=Debug_Resurrect)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_V=(Action=TrackQuest)
IK_V=(Action=HighlightObjective)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_X=(Action=Stop)
IK_Z=(Action=CameraLock)

[InputSettings]
Version=31

[JumpClimb]
IK_Tab=(Action=RadialMenu)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_LShift=(Action=Sprint)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_1=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_1=(Action=SteelSword)
IK_Pad_X_SQUARE=(Action=DiveDown)
IK_2=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_2=(Action=SilverSword)
IK_Pad_DigitRight=(Action=SilverSword)
IK_Pad_DigitRight=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_Pad_B_CIRCLE=(Action=Roll)
IK_Pad_B_CIRCLE=(Action=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Action=Jump)
IK_Space=(Action=Roll)
IK_Space=(Action=ExplorationInteraction)
IK_Space=(Action=Jump)
IK_F1=(Action=OnShowControlsHelp)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_C=(Action=DiveDown)
IK_C=(Action=SwordSheathe)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_F=(Action=DrinkPotion2)
IK_F=(Action=DrinkPotion2)
IK_Pad_DigitLeft=(Action=SteelSword)
IK_Pad_DigitLeft=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_G=(Action=GotoGlossary)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_Pad_A_CROSS=(Action=Sprint)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_O=(Action=PanelFakeHud)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_P=(Action=DebugInput)
IK_NumPad2=(Action=Debug_KillTarget)
IK_R=(Action=DrinkPotion1)
IK_R=(Action=DrinkPotion1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad5=(Action=Debug_Resurrect)
IK_T=(Action=DrinkPotion3)
IK_T=(Action=DrinkPotion3)
IK_MouseX=(Action=GI_MouseDampX)
IK_None=(Action=SprintToggle)
IK_V=(Action=TrackQuest)
IK_V=(Action=HighlightObjective)
IK_MouseY=(Action=GI_MouseDampY)
IK_MouseZ=(Action=ToggleSigns)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Y=(Action=DrinkPotion4)
IK_Y=(Action=DrinkPotion4)

[LootPopup]

[Meditation]
IK_Space=(Action=MeditationAbort)
IK_Pad_B_CIRCLE=(Action=MeditationAbort)

[RadialMenu]
IK_T=(Action=DrinkPotion3)
IK_MiddleMouse=(Action=OpenMeditation)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_Space=(Action=OpenMeditation)
IK_RightMouse=(Action=LockAndGuard)
IK_Y=(Action=DrinkPotion4)
IK_F=(Action=DrinkPotion2)
IK_Tab=(Action=RadialMenu)
IK_Pad_LeftTrigger=(Action=LockAndGuard)
IK_Pad_LeftTrigger=(Action=Alternate)
IK_Pad_X_SQUARE=(Action=OpenMeditation)
IK_Pad_A_CROSS=(Action=ConfirmRadialMenuSelection)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_R=(Action=DrinkPotion1)
IK_Pad_B_CIRCLE=(Action=CloseRadialMenu)

[SCENE_IS_STARTING_HACK]
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_LShift=(Action=Sprint)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_None=(Action=SprintToggle)
IK_Pad_A_CROSS=(Action=Sprint)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)

[Scene]
IK_S=(Action=ChangeChoiceDown)
IK_W=(Action=ChangeChoiceUp)
IK_Pad_LeftShoulder=(Action=SCN_DBG_RestartScene,State=Duration,IdleTime=0.3)
IK_Pad_LeftShoulder=(Action=SCN_DBG_RestartSection)
IK_Pad_LeftAxisY=(Action=ChangeChoiceAxis)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Home=(Action=ToggleHud)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Pad_DigitDown=(Action=ChangeChoiceUp)
IK_Pad_DigitUp=(Action=ChangeChoiceDown)

[ScriptedAction]
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_Pad_A_CROSS=(Action=Gallop,State=Duration,IdleTime=0.3)
IK_Pad_A_CROSS=(Action=Sprint)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Pad_Start=(Action=FastMenu)
IK_F1=(Action=OnShowControlsHelp)
IK_Enter=(Action=HubMenu)
IK_LShift=(Action=Gallop,State=Duration,IdleTime=0.2)
IK_LShift=(Action=Sprint)
IK_None=(Action=SprintToggle)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_B=(Action=PanelBestiary)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_G=(Action=PanelGlossary)
IK_G=(Action=GotoGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_I=(Action=PanelInv)
IK_J=(Action=PanelJour)
IK_Escape=(Action=IngameMenu)
IK_K=(Action=PanelChar)
IK_L=(Action=PanelAlch)
IK_M=(Action=PanelMapPC)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelCrafting)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Home=(Action=ToggleHud)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)

[Swimming]
IK_Tab=(Action=RadialMenu)
IK_Pad_LeftShoulder=(Action=RadialMenu)
IK_MiddleMouse=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_MiddleMouse=(Action=ThrowItem)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Home=(Action=ToggleHud)
IK_Pad_RightShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_LShift=(Action=Sprint)
IK_Pad_RightTrigger=(Action=Spare)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)
IK_Pad_X_SQUARE=(Action=DiveDown)
IK_Pad_B_CIRCLE=(Action=ExplorationInteraction)
IK_Pad_B_CIRCLE=(Action=DiveUp)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_Space=(Action=ExplorationInteraction)
IK_Space=(Action=DiveUp)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_F1=(Action=OnShowControlsHelp)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_Pad_LeftTrigger=(Action=Focus,Reprocess)
IK_B=(Action=PanelBestiary)
IK_C=(Action=DiveDown)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_Pad_RightThumb=(Action=CameraLock)
IK_RightMouse=(Action=Focus,Reprocess)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_E=(Action=BurnBody)
IK_E=(Action=WineSlot)
IK_E=(Action=PlaceBottle)
IK_E=(Action=SitAndWait)
IK_E=(Action=HideBible)
IK_E=(Action=CallJohnny)
IK_E=(Action=Extinguish)
IK_E=(Action=Interaction)
IK_E=(Action=PullAxe)
IK_E=(Action=Read)
IK_E=(Action=UseItem)
IK_E=(Action=UnblockGate)
IK_E=(Action=Ignite)
IK_E=(Action=Free)
IK_E=(Action=Grab)
IK_E=(Action=PlaceOffering)
IK_E=(Action=Drink)
IK_E=(Action=PlaceHerbs)
IK_E=(Action=GatherBrushwood)
IK_E=(Action=Disarm)
IK_E=(Action=Arm)
IK_E=(Action=PrayForStorm)
IK_E=(Action=PrayForSun)
IK_E=(Action=Destroy)
IK_E=(Action=Locked)
IK_E=(Action=Pull)
IK_E=(Action=Push)
IK_E=(Action=Take)
IK_E=(Action=Unlock)
IK_E=(Action=Lock)
IK_E=(Action=Close)
IK_E=(Action=Open)
IK_E=(Action=Finish)
IK_E=(Action=UseDevice)
IK_E=(Action=Use)
IK_E=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_E=(Action=Interact)
IK_E=(Action=Container)
IK_E=(Action=Stash)
IK_E=(Action=Talk)
IK_E=(Action=MountHorse)
IK_E=(Action=EnterBoatFromSwimming)
IK_E=(Action=EnterBoat)
IK_E=(Action=Examine)
IK_E=(Action=GatherHerbs)
IK_E=(Action=FastTravel)
IK_E=(Action=Unequip)
IK_E=(Action=Spare)
IK_E=(Action=Knock)
IK_E=(Action=SitDown)
IK_E=(Action=PlaceCrystal)
IK_E=(Action=PlaceOilLamp)
IK_E=(Action=PickOilLamp)
IK_F=(Action=DrinkPotion2)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_I=(Action=PanelInv)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=Interaction)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=InteractHold,State=Duration,IdleTime=0.2)
IK_Pad_A_CROSS=(Action=Interact)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=Sprint)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_L=(Action=PanelAlch)
IK_M=(Action=PanelMapPC)
IK_LeftMouse=(Action=Finisher)
IK_LeftMouse=(Action=Finish)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_P=(Action=DebugInput)
IK_NumPad2=(Action=Debug_KillTarget)
IK_Enter=(Action=HubMenu)
IK_R=(Action=DrinkPotion1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_NumPad5=(Action=Debug_Resurrect)
IK_T=(Action=DrinkPotion3)
IK_MouseX=(Action=GI_MouseDampX)
IK_None=(Action=SprintToggle)
IK_MouseY=(Action=GI_MouseDampY)
IK_V=(Action=TrackQuest)
IK_V=(Action=HighlightObjective)
IK_MouseZ=(Action=ToggleSigns)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Y=(Action=DrinkPotion4)
IK_Z=(Action=CameraLock)

[ThrowHold]
IK_Pad_A_CROSS=(Action=Sprint)
IK_NumPad1=(Action=Debug_KillAllEnemies)
IK_Pad_DigitDown=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitDown=(Action=DrinkPotion2)
IK_NumPad2=(Action=Debug_KillTarget)
IK_LShift=(Action=Sprint)
IK_NumPad5=(Action=Debug_Resurrect)
IK_None=(Action=SprintToggle)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_C=(Action=SwordSheathe)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_Pad_DigitLeft=(Action=SteelSword)
IK_Pad_DigitLeft=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_F=(Action=DrinkPotion2)
IK_Pad_DigitRight=(Action=SilverSword)
IK_Pad_DigitRight=(Action=SwordSheathe,State=Duration,IdleTime=0.3)
IK_Pad_B_CIRCLE=(Action=DebugInput)
IK_Pad_B_CIRCLE=(Action=ThrowCastAbort)
IK_MiddleMouse=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_MiddleMouse=(Action=ThrowItem)
IK_Space=(Action=ThrowCastAbort)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_O=(Action=PanelFakeHud)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_P=(Action=DebugInput)
IK_R=(Action=DrinkPotion1)
IK_Pad_RightShoulder=(Action=ThrowItemHold,State=Duration,IdleTime=0.2)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_T=(Action=DrinkPotion3)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_Pad_DigitUp=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_Pad_DigitUp=(Action=DrinkPotion1)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_Y=(Action=DrinkPotion4)
IK_1=(Action=SwordSheatheSteel,State=Duration,IdleTime=0.3)
IK_1=(Action=SteelSword)
IK_2=(Action=SwordSheatheSilver,State=Duration,IdleTime=0.3)
IK_2=(Action=SilverSword)

[TutorialPopup]
